{
  "name": "composedb-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "postbuild": "cp package.json dist/package.json && cd dist && npm install --only=production",
    "start": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ceramicnetwork/http-client": "^2.13.0",
    "@composedb/client": "^0.3.1",
    "@composedb/devtools-node": "^0.3.1",
    "@metamask/eth-sig-util": "^5.0.2",
    "body-parser": "^1.20.1",
    "child_process": "^1.0.2",
    "child-process-promise": "^2.2.1",
    "dotenv": "^16.0.3",
    "ethereumjs-util": "^7.1.5",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "i": "^0.3.7",
    "install": "^0.13.0",
    "ipfs-core": "^0.18.0",
    "npm": "^9.3.0"
  },
  "devDependencies": {
    "@composedb/types": "^0.3.1",
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.10",
    "ipfs-core-types": "^0.14.0",
    "nodemon": "^2.0.20",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
