{
  "name": "composedb with transport union demo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile-aqua": "aqua --import . -i ../aqua/ -o ./src/_aqua",
    "style": "node -r ts-node/register src/tasks/styling.task.ts",
    "tsc": "cd src && tsc && cd .. && browserify build/main.controller.js -o dist/scripts.js",
    "upload": "sh upload.sh",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "serve": "webpack serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fluencelabs/aqua-dht": "^0.2.5",
    "@fluencelabs/aqua-lib": "^0.6.0",
    "@fluencelabs/fluence": "^0.27.1",
    "@fluencelabs/fluence-network-environment": "^1.0.13",
    "@fluencelabs/registry": "^0.7.0",
    "@metamask/eth-sig-util": "^4.0.1",
    "dids": "^3.4.0",
    "ethereumjs-util": "^7.1.5",
    "handlebars": "^4.7.7",
    "is-ipfs": "^7.0.3",
    "key-did-provider-ed25519": "^2.0.1",
    "key-did-resolver": "^2.3.0",
    "lit-js-sdk": "^1.1.238",
    "local-storage": "^2.0.0",
    "siwe": "^1.1.6"
  },
  "devDependencies": {
    "@fluencelabs/aqua-ipfs": "^0.5.5",
    "@types/d3": "^7.4.0",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-selection": "^3.0.3",
    "@types/local-storage": "^2.0.0",
    "@types/node": "^17.0.45",
    "@types/node-sass": "^4.11.3",
    "@types/sass": "^1.43.1",
    "@types/topojson-client": "^3.1.1",
    "@types/webpack": "^5.28.0",
    "@webpack-cli/generators": "^2.5.0",
    "acorn": "^8.7.1",
    "ajv-keywords": "^3.5.2",
    "assert": "^2.0.0",
    "autoprefixer": "^10.4.5",
    "buffer": "^6.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "npm": "^8.15.0",
    "path-browserify": "^1.0.1",
    "postcss": "^8.4.14",
    "postcss-loader": "^6.2.1",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "safe-buffer": "^5.2.1",
    "sass": "^1.53.0",
    "sass-loader": "^12.6.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3"
  }
}
